# Apex.Automation.QA

./: .gitignore  Apex.Automation.QA.sln
Automation.Framework/: Automation.Framework.csproj  Automation.Framework.sln
Automation.Framework/Actions/: ClickAction.cs  IAction.cs  SelectComboAction.cs  SetTextAction.cs  ValidateTextAction.cs  WaitForVisibleAction.cs
Automation.Framework/Core/: ActiveMachineResolver.cs  MachineConfigLoader.cs  RetryPolicy.cs  StepEngine.cs  TestCaseLoader.cs  WaitHelper.cs
Automation.Framework/Data/DB/: DbService.cs  IDbService.cs
Automation.Framework/Data/Json/: MachineConfigLoader.cs  TestCaseLoader.cs  UiMapLoader.cs
Automation.Framework/Data/Models/: MachineConfig.cs  TestCaseModel.cs  TestDataModel.cs  TestResultEntity.cs  TestStepModel.cs  UiMapModel.cs
Automation.Framework/Engine/: ActionContext.cs  ActionDispatcher.cs  ExecutionResult.cs  TestEngine.cs
Automation.Framework/Logging/: AppLogWatcher.cs
Automation.Framework/Models/: MachineConfig.cs  TestCaseModel.cs  TestStep.cs
Automation.Framework/Reporting/: CsvResultWriter.cs  HtmlResultWriter.cs  HtmlSummaryReport.cs  JsonResultWriter.cs
Automation.Framework/UI/: FlaUiDriver.cs  IUiDriver.cs
Automation.Framework/UI/Driver/: FlaUiDriver.cs  IUiDriver.cs
Automation.Framework/UI/Utilities/: PathHelper.cs  WaitHelper.cs  WindowWaiter.cs
Automation.Test.2DBarcode/: Automation.Test.2DBarcode.csproj  Automation.Tests.sln  MachineConfig.json
Automation.Test.2DBarcode/TestCases/: LoginFlow_Admin.json
Automation.Test.2DBarcode/Tests/: Login.Test.cs  LoginTests.cs
Automation.Test.2DBarcode/UiMap/: AutomationIds.json
Automation.Test.2DBarcode/UiMaps/: AutomationIds.json  UiMap.json
Automation.Test.Common/: Automation.Test.Common.csproj  Automation.Test.Common.sln  Login.Test.cs  active-machine.json
Automation.Test.Common/BaseTests/: CommonFlow.cs
Automation.Test.Common/TestCases/: LoginFlow.json
Automation.Test.Common/UiMaps/: AutomationIds.json  DashBoard.UiMaps.json  UiMap.json
Automation.Test.Fifo/: Automation.Test.Fifo.csproj  Automation.Test.Fifo.sln  MachineConfig.json
